MONGO_URI="mongodb+srv://vaaradhiteam:Wayct%40123@vaaradhiportal.ydbi79n.mongodb.net/vaaradhi?retryWrites=true&w=majority"
JWT_SECRET="NdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3"
JWT_LIFETIME=5d
SMTP_SERVICE="gmail"
SMTP_MAIL="ecomhelpline306@gmail.com"
SMTP_PASSWORD="csyvkpxzyebcrkxc"